# Example ENV VARIABLES
QUEUE_IS_OPEN=false
QUEUE_TIER_SIZE=10
REDIS_URL=redis://redis:623e9c0cb0a185b9cac9b3c8geal3812@joe.redis.com:12345/
ADMIN_SECRET_TOKEN=2PVg0oCSvu7dV
RESQUE_WEB_HTTP_BASIC_AUTH_USER=4mlLGHLk07wuF
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=X96hUK5MIYJCI